<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="center-menu">
          <a href="./index.html"><img src="./assets/logo.png" alt="" /></a>
        </div>
        <div class="center-menu">
          <button class="button-mobile">
            <div class="menuMobile">
              <div class="mmLine1"></div>
              <div class="mmLine2"></div>
              <div class="mmLine3 margin"></div>
            </div>
          </button>
          <nav class="menu">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">PAGES</a></li>
              <li><a href="#">DEPARTMENTS</a></li>
              <li><a href="#">TIMETABLE</a></li>
              <li><a href="#">GALLERY</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="container column">
        <div class="banner-head">
          <h1>Top notch experience</h1>
          <h2>
            Medicenter is a responsive template perfect for all screen sizes
          </h2>
        </div>
        <div class="banner-options">
          <div class="banner1">
            <div class="banner-title">Emergency Case</div>
            <div class="banner-text">
              If you noad a doctor ungenrty outske of mejicenie opening hours,
              cal enurgney Ests. Clck rmad mors below to xHH xervs8 appointmont
              number for emergonay cervioe.
            </div>
            <a href="#" class="button">Read more</a>
          </div>
          <div class="banner2">
            <div class="banner-title">Doctors Timetable</div>
            <div class="banner-text">
              Here at medicenter wo have IdMidunl doctor's Ests. Clck rmad mors
              below to xHH xervs8 appointmont number for emergonay cervioe. snd
              o.rrent timotabio for our doctors.
            </div>
            <a href="#" class="button">Read more</a>
          </div>
          <div class="banner3">
            <div class="banner-title">Opening Hours</div>
            <div class="schedule">
              <div class="schedule-item">
                <p>Monday-Friday</p>
                <p>08:00 - 17:00</p>
              </div>
              <div class="underline"></div>
              <div class="schedule-item">
                <p>Saturday</p>
                <p>09:30 - 17:30</p>
              </div>
              <div class="underline"></div>
              <div class="schedule-item">
                <p>Sunday</p>
                <p>09:30 - 15:00</p>
              </div>
              <div class="underline"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="geral">
      <div class="container">
        <section>
          <div class="widget">
            <div class="widget-title">
              <div class="widget-title-text title">Latest News</div>
              <div class="widget-title-bar"></div>
            </div>
            <div class="widget-body grid">
              <article>
                <div class="news-data">
                  <div class="news-data-posted">26 AGO 25</div>
                  <div class="news-comments">2</div>
                </div>
                <div class="news-img"><img src="./assets/dr.jpg" /></div>
                <div class="news-title">
                  <h1>Lorem ipsum dolor sit amat velum</h1>
                </div>
                <div class="news-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic
                  et, sunt ipsam porro voluptates nisi quibusdam quod numquam
                  dolorum est rerum sapiente voluptate ducimus sit amet! Soluta
                  sunt dicta repellat?
                </div>
              </article>
              <article>
                <div class="news-data">
                  <div class="news-data-posted">26 AGO 25</div>
                  <div class="news-comments">2</div>
                </div>
                <div class="news-img"><img src="./assets/dr.jpg" /></div>
                <div class="news-title">
                  <h1>Lorem ipsum dolor sit amat velum</h1>
                </div>
                <div class="news-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic
                  et, sunt ipsam porro voluptates nisi quibusdam quod numquam
                  dolorum est rerum sapiente voluptate ducimus sit amet! Soluta
                  sunt dicta repellat?
                </div>
              </article>
              <article>
                <div class="news-data">
                  <div class="news-data-posted">26 AGO 25</div>
                  <div class="news-comments">2</div>
                </div>
                <div class="news-img"><img src="./assets/dr.jpg" /></div>
                <div class="news-title">
                  <h1>Lorem ipsum dolor sit amat velum</h1>
                </div>
                <div class="news-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic
                  et, sunt ipsam porro voluptates nisi quibusdam quod numquam
                  dolorum est rerum sapiente voluptate ducimus sit amet! Soluta
                  sunt dicta repellat?
                </div>
              </article>
              <article>
                <div class="news-data">
                  <div class="news-data-posted">26 AGO 25</div>
                  <div class="news-comments">2</div>
                </div>
                <div class="news-img"><img src="./assets/dr.jpg" /></div>
                <div class="news-title">
                  <h1>Lorem ipsum dolor sit amat velum</h1>
                </div>
                <div class="news-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic
                  et, sunt ipsam porro voluptates nisi quibusdam quod numquam
                  dolorum est rerum sapiente voluptate ducimus sit amet! Soluta
                  sunt dicta repellat?
                </div>
              </article>
            </div>
          </div>
        </section>
        <aside>
          <div class="widget">
            <div class="widget-title">
              <div class="widget-title-text">Departments</div>
              <div class="widget-title-bar"></div>
            </div>
            <div class="widget-body grid-departments">
              <a href=""><div class="widget-body-departments"></div></a>
              <a href=""><div class="widget-body-departments"></div></a>
              <a href=""><div class="widget-body-departments"></div></a>
              <a href=""><div class="widget-body-departments"></div></a>
              <a href=""><div class="widget-body-departments"></div></a>
              <a href=""><div class="widget-body-departments"></div></a>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title">
              <div class="widget-title-text">Make An Appointment</div>
              <div class="widget-title-bar"></div>
            </div>
            <div class="widget-body">
              <div class="text-appointment">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                fuga tempora laudantium sed facilis.
              </div>
              <div class="bar-appointment"></div>
            </div>
            <div class="widget-social">
              <div class="social-links">
                <a href=""><ion-icon name="call"></ion-icon></a>
                by phone: <strong>1-800-643-4300</strong>
              </div>
              <div class="bar-social"></div>
              <div class="social-links">
                <a href=""><ion-icon name="mail-open"></ion-icon></a>
                by e-mail: <a href="">medicenter@gmail.com</a>
              </div>
              <div class="bar-social"></div>
              <div class="social-links">
                <a href=""><ion-icon name="reader"></ion-icon></a>
                or<a href="">fill in the form</a> on our contact page
              </div>
              <div class="bar-social"></div>
            </div>
          </div>
        </aside>
      </div>
    </section>
    <footer class="rodape-banner">
      <div class="container">
        <div class="footer-banner color1">
          <div class="footer-title-banner">Heath Insurance</div>
          <div class="footer-text-banner">
            <a href="#">Here in mediciner we have individual</a>
          </div>
        </div>
        <div class="footer-banner color2">
          <div class="footer-title-banner">Medical Records</div>
          <div class="footer-text-banner">
            <a href="#">Here in medicenter we have individual</a>
          </div>
        </div>
        <div class="footer-banner color3">
          <div class="footer-title-banner">Online Bill Pay</div>
          <div class="footer-text-banner">
            <a href="#">Here in medicenter have individual</a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="rodape-text-widget">
      <div class="container">
        <div class="footer-widget color-text">
          <div class="footer-widget-title">Medicenter Clinic</div>
          <div class="footer-widget-bar1"></div>
          <div class="footer-widget-text">
            Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi
            malesuada individual.
          </div>
          <div class="footer-widget-contacts">
            <div>
              Medicenter Clinic 33 Farlane Street <br />Keilor East <br />
              VIC 3033, Australia
            </div>
            <div>
              <br />+123 655 655 <br />+123 755 755
              <a href="#">medicenter@mail.com</a>
            </div>
          </div>
          <div class="footer-widget-icons-socials">
            <div>
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
              <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
              <a href="#"><ion-icon name="calendar-outline"></ion-icon></a>
              <a href="#"><ion-icon name="mail-outline"></ion-icon></a>
            </div>
          </div>
        </div>
        <div class="footer-widget">
          <div class="footer-widget-title">Latest Posts</div>
          <div class="footer-widget-bar2"></div>
          <div class="footer-widget-text">
            Mauris adipiscing mauris fringilla turpis interdum pulvinar nisi
            malesuada.
          </div>
          <div class="footer-time">6 years ago</div>
          <div class="footer-widget-text">
            Lorem ipsum dolor sit amat velum.
          </div>
          <div class="footer-time">6 years ago</div>
          <div class="footer-widget-text">
            Mauris adipiscing mauris fringilla turpis interdum : pulvinar nisi
            malesuada.
          </div>
          <div class="footer-time">6 years ago</div>
        </div>
        <div class="footer-widget color-text">
          <div class="footer-widget-title">Latest Tweets</div>
          <div class="footer-widget-bar3"></div>
          <div class="footer-widget-text">
            We've released new version (v1.2) of our #CleanMate #Cleaning
            Company #Maid #Gardening #WordPress Theme. Please che ...
            <a href="#">t.co/tYVkhmpb30</a>
          </div>
          <div class="footer-time">4 days ago</div>
          <div></div>
          <div class="footer-widget-text">
            We've released new version (v5.1) of our #Timetable #Responsive
            #Schedule #WP Plugin. Please check at #CodeCanyon
            <a href="#">t.co/wUTmgd2atO</a>
          </div>
          <div class="footer-time">4 days ago</div>
          <div class="footer-widget-text">
            We've released new version (v5.0) of our #Timetable #Responsive
            #Schedule #WP Plugin with #booking and #pdf #export ...
            <a href="#">t.co/FwvKmJcDoC</a>
          </div>
          <div class="footer-time">4 days ago</div>
        </div>
      </div>
    </footer>
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
